# BakingApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kingslee/bakingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kingslee/bakingapp/: ItemDetailActivity.java  MainActivity.java  MediaActivity.java  MediaFragment.java
app/src/main/java/com/example/kingslee/bakingapp/adapter/: IngredientAdapter.java  RecipeAdapter.java  StepAdapter.java
app/src/main/java/com/example/kingslee/bakingapp/datatype/: Ingredient.java  Recipe.java  RecipeList.java  Step.java
app/src/main/java/com/example/kingslee/bakingapp/utilities/: NetworkUtils.java  RecipeParseUtils.java
app/src/main/res/layout/: activity_item_detail.xml  activity_main.xml  activity_media.xml  fragment_media.xml  recipe_list_item.xml  step_item.xml
app/src/main/res/layout-w700dp/: activity_main.xml  recipe_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/kingslee/bakingapp/: ExampleUnitTest.java
